{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(ssh -o StrictHostKeyChecking=no root@138.197.81.116 \"cd /opt/recipe-log && git pull && docker compose build && docker compose up -d\")"
    ]
  }
}
